; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Ping template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for ping performance monitor.

[Rainmeter]
DefaultUpdateDivider=-1

[Variables]
@Include1=#@#utf16.ini
GraphMeasure6=MeasurePing
PingColor=#PingPinkLight#
PingColorText=#PingPinkDarkText#


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasurePing]
; Returns ping in ms.
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com
Timeout=2000
TimeoutValue=-1
Interface=Best
OnUpdateAction=[!UpdateMeter Graph6][!UpdateMeasure Format6]
UpdateDivider=1
UpdateRate=2

[Format6]
; Formats ping information.
Measure=Calc
Formula=MeasurePing
IfEqualValue=-1
IfEqualAction=[!SetVariable Text6 "TIMEOUT"]
IfAboveValue=-1
IfAboveAction=[!SetVariable Text6 "[*MeasurePing*] ms"]
DynamicVariables=1
OnUpdateAction=[!UpdateMeter Value6]

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph6]
MeasureName2=MeasurePing
LineCount=2
LineColor2=#PingColor#
AutoScale=1
Hidden=0

[Top6]
Hidden=0

[Left6]
Hidden=0

[Bottom6]
Hidden=0

[Right6]
Hidden=0

[Label6]
Hidden=0

[Value6]
DynamicVariables=1
Text="#Text6#"
Hidden=0
